{
    "name": "Linkedin Display",
    "description": "The Title Display of the current tab extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "webRequest",
        "https://www.linkedin.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
    }
}
